<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothList_Detail"
    android:orientation="vertical">
    <!--Header Nav -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--  Img Group  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <!--    Back Button     -->

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="#0000"
                    android:onClick="ViewBackMove"
                    android:src="@drawable/angle_left_solid"/>
            </LinearLayout>

            <!--    Logo    -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="7">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="#0000"
                    android:src="@drawable/logo"/>
            </LinearLayout>
            <!--    Message Btn    -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0000"
                    android:scaleType="centerInside"
                    android:src="@drawable/paper_plane_solid_svg"/>
            </LinearLayout>
        </LinearLayout>
        <!--    Line    -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="0dp"
            android:background="#000"/>
    </LinearLayout>
    <!--  ./Header-Nav  -->
    <!--  Device Information Device Serial And Device Image  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rati"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="20sp"
            android:id="@+id/DeviceDetailName"
            android:text="Testing"/>
    </LinearLayout>
    <!--  setting   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--    Wifi Setting  SSID  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="100dp"
            android:paddingBottom="100dp"
            android:paddingRight="20dp">


            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:id="@+id/WifiSettingBtn"
                android:onClick="SettingBtnClick"
                android:layout_weight="1"
                android:text="setting"/>
            <Button
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:id="@+id/DeviceDetailBtn"
                android:layout_weight="1"
                android:text="Show Data"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>